# WEB-CLOTHES

./: db_product.sql  package-lock.json  package.json
BACKEND/: Dockerfile
BACKEND/CLOTHES/: .classpath  .project  pom.xml
BACKEND/CLOTHES/src/main/java/com/clothes/config/: JwtTokenUtil.java  WebSecurityConfig.java
BACKEND/CLOTHES/src/main/java/com/clothes/controller/: CartController.java  CategoryController.java  UserController.java
BACKEND/CLOTHES/src/main/java/com/clothes/dto/: EmailAndUsername.java  ProductDTO.java  UserDTO.java
BACKEND/CLOTHES/src/main/java/com/clothes/entity/: Cart.java  JwtRequest.java  JwtResponse.java  Product.java  Role.java  UserEntity.java
BACKEND/CLOTHES/src/main/java/com/clothes/repository/: RoleRepository.java  UserRepository.java
BACKEND/CLOTHES/src/main/java/com/clothes/service/: JwtService.java  OrderDetailService.java  ProductService.java  UserService.java
BACKEND/CLOTHES/src/main/resources/: application.properties
BACKEND/src/main/java/com/clothes/: Application.java
BACKEND/src/main/java/com/clothes/config/: JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
BACKEND/src/main/java/com/clothes/controller/: OrderDetailController.java  ProductController.java
BACKEND/src/main/java/com/clothes/entity/: Category.java  OrderDetail.java  OrderInput.java
BACKEND/src/main/java/com/clothes/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
BACKEND/src/main/java/com/clothes/service/: CartService.java
FRONTEND/: package-lock.json  package.json  pom.xml  tsconfig.json
FRONTEND/src/app/: layout.tsx  page.tsx
FRONTEND/src/app/action/: fetchAPI.ts
FRONTEND/src/app/api/auth/[...nextauth]/: route.ts
FRONTEND/src/app/blogs/: layout.tsx  page.tsx
FRONTEND/src/app/blogs/[id]/: layout.tsx  page.tsx
FRONTEND/src/app/cart/: page.tsx
FRONTEND/src/app/contact/: page.tsx
FRONTEND/src/app/login/: page.tsx
FRONTEND/src/app/manager/: page.tsx
FRONTEND/src/app/registration/: page.tsx
FRONTEND/src/app/search/: page.tsx
FRONTEND/src/app/service/: CartService.js  CategoryService.js  UserService.js  productService.js
FRONTEND/src/component/: Authprovider.tsx  app.footer.tsx  app.header.tsx  app.table.tsx  app.user.tsx  blog.tsx  create.modal.tsx  delete.modal.tsx  update.modal.tsx  update.user.tsx
FRONTEND/src/main/java/com/clothes/config/: CorsConfiguration.java
FRONTEND/src/main/java/com/clothes/controller/: UserController.java
FRONTEND/src/main/java/com/clothes/entity/: UserEntity.java
FRONTEND/src/main/java/com/clothes/exception/: ResponseObject.java
FRONTEND/src/main/java/com/clothes/repository/: OrderDetailRepository.java
FRONTEND/src/main/java/com/clothes/service/: CategoryService.java
FRONTEND/src/main/resources/: application.properties
FRONTEND/src/redux/: counterSlice.ts  dataSlice.ts  provider.tsx  searchSlice.ts  store.ts  userSlice.ts
FRONTEND/src/styles/: app.css  facebook.module.css  header.scss  manage.css  variables.scss
FRONTEND/src/types/: backend.d.ts
(+2 files in other folders)
